# JavaGl.Obj

./: LICENSE  README.md  icon.heic
.github/: FUNDING.yml
.github/workflows/: build.yml  build_and_nuget_publish.yml  build_and_publish_nuget.yml  dotnet.yml
src/: .editorconfig  .gitignore  JavaGl.Obj.sln
src/JavaGl.Obj/: JavaGl.Obj.csproj
src/JavaGl.Obj/Transforms/: Metadata.xml
