<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0;monoandroid11.0</TargetFrameworks>
    <AssemblyName>JavaGl.Obj</AssemblyName>
    <RootNamespace>JavaGl.Obj</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>JavaGL.Obj</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Owners>Taras Shevchuk</Owners>
    <Authors>Taras Shevchuk</Authors>
    <PackageIconUrl>https://github.com/Saratsin/JavaGl.Obj/blob/main/icon.png</PackageIconUrl>
    <Summary>JavaGl.Obj bindings library</Summary>
    <Title>JavaGl.Obj</Title>
    <Description>JavaGl.Obj bindings library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Saratsin/JavaGl.Obj</PackageProjectUrl>
    <PackageTags>Obj, JavaGl, Android, Xamarin</PackageTags>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <DisableExtraReferences>true</DisableExtraReferences>
    <!-- NOTE enabling it can cause error with creating void? return method -->
    <Nullable>disable</Nullable>
    <!--0169 - Despite we removed the eventName-s creation, generator still produces weak-reference fields for EventHandlers-->
    <!--However, we never use these fields, thus, the compiler warns us about it. It is just a bindings generator mistake-->
    <!--And it has zero-effect for us, so we can just suppress this warning in order to keep the 0-warning tolerance rule-->
    <!--0809 - Java bindings generator fails to add Obsolete attributes on deprecated members, but it do this in invokers-->
    <NoWarn>0169;0809</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <DesignTimeBuild>false</DesignTimeBuild>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Additions\**\*.cs" />
    <TransformFile Include="Transforms\**\*.xml" />
    <EmbeddedJar Include="Jars\**\*.jar" />
  </ItemGroup>
</Project>
